<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="description" content="Portfolio - Per Krisitan Kronborg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link href="styles/styles.css" rel="stylesheet" />
    <script
      src="https://kit.fontawesome.com/c279bd19f7.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="about" class="hero">
        <img src="images/PerKristian.jpg" alt="Per Kristian Kronborg" />
        <h1>Welcome</h1>
        <p>My name is Per Krisitan and this is my portfolio</p>
      </section>
      <section id="projects">
        <h2>My Projects</h2>
        <div class="card_container">
          <div class="card">
            <img src="images/GH1.jpg" alt="home page of GameHub website" />
            <h3>GameHub</h3>
            <p>A cross course project created during the 1st year at Noroff.</p>
            <p>Created with HTML, CSS, JS and WP Rest API.</p>
            <div class="links">
              <a
                href="https://github.com/pkkstud/GH/"
                aria-label="GitHub repository for GameHub project"
                ><i class="fab fa-github fa-2x"></i
              ></a>
              <a
                href="https://luxury-bombolone-1571bb.netlify.app/"
                aria-label="GameHub live website"
                ><i class="fas fa-globe fa-2x"></i
              ></a>
            </div>
          </div>
          <div class="card">
            <img
              src="images/ToS1.jpg"
              alt="Home page of Tour of stadiums website"
            />
            <h3>Tour of stadiums</h3>
            <p>Groundhopper blog created for project exam at Noroff.</p>
            <p>Created with HTML, CSS, JS and WP Rest API.</p>
            <div class="links">
              <a
                href="https://github.com/Noroff-FEU-Assignments/project-exam-1-pkkronborg"
                aria-label="GitHub repository for Tour of stadium project"
                ><i class="fab fa-github fa-2x"></i
              ></a>
              <a
                href="https://ephemeral-cuchufli-9bb04f.netlify.app/"
                aria-label="Live website tour of stadiums"
                ><i class="fas fa-globe fa-2x"></i
              ></a>
            </div>
          </div>
          <div class="card">
            <img
              src="images/CMS1.jpg"
              alt="Home page of Community Science Museum website"
            />
            <h3>Community Science Museum</h3>
            <p>Webiste for a museum created for semester project at Noroff.</p>
            <p>Created with HTML and CSS.</p>
            <div class="links">
              <a
                href="https://github.com/pkkstud/SM1"
                aria-label="GitHub repository for Community Science Museum project"
                ><i class="fab fa-github fa-2x"></i
              ></a>
              <a
                href="https://dazzling-bohr-5d7f4d.netlify.app/"
                aria-label="Live Website Community Science Museum project"
                ><i class="fas fa-globe fa-2x"></i
              ></a>
            </div>
          </div>
          <div class="card">
            <img src="images/Auction.jpg" alt="Home page of Auction website" />
            <h3>Auction</h3>
            <p>Webiste for an auction site for semester project 2 at Noroff.</p>
            <p>Created with JS and Bootstrap</p>
            <div class="links">
              <a
                href="https://github.com/pkkronborg/auction"
                aria-label="GitHub repository for Auction project"
                ><i class="fab fa-github fa-2x"></i
              ></a>
              <a
                href="https://boisterous-madeleine-686f2a.netlify.app/"
                aria-label="Live Website Auction project"
                ><i class="fas fa-globe fa-2x"></i
              ></a>
            </div>
          </div>
          <div class="card">
            <img
              src="images/OnlineShop.jpg"
              alt="Home page of Online Shop website"
            />
            <h3>Online Shop</h3>
            <p>
              Webiste for an online shop for javascript framework project at
              Noroff.
            </p>
            <p>Created with React and Bootstrap</p>
            <div class="links">
              <a
                href="https://github.com/pkkronborg/js-frameworks-ca"
                aria-label="GitHub repository for Online Shop project"
                ><i class="fab fa-github fa-2x"></i
              ></a>
              <a
                href="https://endearing-gecko-5450bc.netlify.app/"
                aria-label="Live Website Online Shop project"
                ><i class="fas fa-globe fa-2x"></i
              ></a>
            </div>
          </div>

          <div class="card">
            <img
              src="images/Holidaze.jpg"
              alt="Home page of Holidaze website"
            />
            <h3>Holidaze</h3>
            <p>Webiste for a booking page for project exam 2 at Noroff.</p>
            <p>Created with React and Bootstrap</p>
            <div class="links">
              <a
                href="https://github.com/pkkronborg/project-exam-2"
                aria-label="GitHub repository for Holidaze project"
                ><i class="fab fa-github fa-2x"></i
              ></a>
              <a
                href="https://cheery-gnome-f2c48c.netlify.app/"
                aria-label="Live Website Holidaze project"
                ><i class="fas fa-globe fa-2x"></i
              ></a>
            </div>
          </div>
        </div>
      </section>
      <section id="contact" class="contact-section">
        <h2>Contact me</h2>
        <p>Feel free to reach out on LinkedIn or Facebook!</p>
        <div class="social-links">
          <a
            href="https://no.linkedin.com/in/per-kristian-kronborg"
            aria-label="My linkedin profile"
          >
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
          <a
            href="https://facebook.com/per.k.kronborg"
            aria-label="My linkedin profile"
          >
            <i class="fab fa-facebook fa-2x"></i>
          </a>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
